#如果需要激活此配置文件则需要
#java -jar target/springboot-externalized-configuration-1.0-SNAPSHOT.jar --spring.profiles.active=dev
#通过spring.profiles.active=dev 来指定激活哪一个配置,不指定就默认使用no-profile的配置文件

username=wongmeichiu-dev

my.uuid=${random.uuid}-dev

name = dev-tina(dev-profile)